
<!-- Made by group 13-A -->

<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://unpkg.com/mustache@latest"></script>

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="/login/style.css" />
  </head>
  <body>
    <div>
      <link href="/chartpage.css" rel="stylesheet" />
      <link href="/nav.css" rel="stylesheet" />

      <div class="loginpage-container">
        <div class="loginpage-loginpage">
          <div class="nav">
            {{> nexuschi}}
            {{> feedbutton}}
          </div>    
          <div class="loginpage-content">
            <div class="loginpage-logo1">
              <div class="loginpage-chi">
                <img
                  src="login/assets/chi28812-kd3.svg"
                  alt="chi28812"
                  class="loginpage-chi2"
                />
                <img
                  src="login/assets/chi18812-ft1f.svg"
                  alt="chi18812"
                  class="loginpage-chi1"
                />
              </div>
              <div class="loginpage-nexus">
                <img
                  src="login/assets/nexuspath8812-gdai.svg"
                  alt="nexuspath8812"
                  class="loginpage-nexuspath"
                />
              </div>
            </div>

            <div class="chart">
            <canvas id="myChart" style="width:100%;max-width:1300px"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    var xValues = JSON.parse('{{{bottomTextsJsonList}}}');
    var yValues = JSON.parse('{{{leftSideNumbersJsonList}}}');
    var barColors = ["red", "green","blue","orange","brown"];

    new Chart("myChart", {
      type: "bar",
      data: {
        labels: xValues,
        datasets: [{
          backgroundColor: barColors,
          data: yValues
        }]
      },
      options: {
        scales: {
          xAxes: [{
          ticks: {
            fontColor: 'white',
            fontFamily: 'Ubuntu'
          },
          scaleLabel: {
            display: true,
            labelString: 'Top 5 Tweets by Likes',
            fontColor: 'white',
            fontFamily: 'Ubuntu'
          }
        }],
          yAxes: [{
            ticks: {
              beginAtZero: true,
              precision: 0,
              fontColor: 'white',
              fontFamily: 'Ubuntu'
            },
            scaleLabel: { // Add a scale label for the y-axis
            display: true,
            labelString: 'likes',
            fontColor: 'white',
            fontFamily: 'Ubuntu'
          }
          }]
        }
      }
    });
  </script>
</html>
