<!-- Made by group 13 A -->
<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="/signup/style.css" />
  </head>
  <body>
    <div>
        <app-nav>
            <app-nav-button [url]="'/feed'" [buttonText]="'Feed'"></app-nav-button>
            <app-nav-button [url]="'/chart'" [buttonText]="'Chart'"></app-nav-button>
          </app-nav>
      <div class="loginpage-container">
        <div class="loginpage-loginpage">
        
          <div class="loginpage-content">
            <form class="loginpage-login" action="/signup" method="post">          
              <input
                #email
                type="email"
                placeholder="E-mail (optional)"
                class="loginpage-input"
                name="email"
              />
              <input
                #username
                type="text"
                placeholder="Username"
                class="loginpage-input"
                name="username"
              />
              <input
                #password
                type="password"
                placeholder="Password"
                class="loginpage-input"
                name="password"
              />
              <input
                (click)="signUp($event, username.value, password.value, email.value)"
                type="submit"
                value="Sign up"
                class="loginpage-mainbutton"
              />          
            </form>
            <div class="loginpage-select">
              <span class="loginpage-text08" [routerLink]="''">LOG IN</span>
              <span class="loginpage-text10">REGISTER</span>
            </div>
            <div class="loginpage-logo1">
              <div class="loginpage-chi">
                <img
                  src="assets/signup/chi28812-kd3.svg"
                  alt="chi28812"
                  class="loginpage-chi2"
                />
                <img
                  src="assets/signup/chi18812-ft1f.svg"
                  alt="chi18812"
                  class="loginpage-chi1"
                />
              </div>
              <div class="loginpage-nexus">
                <img
                  src="assets/signup/nexuspath8812-gdai.svg"
                  alt="nexuspath8812"
                  class="loginpage-nexuspath"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
